<!DOCTYPE html>
<html lang="en" class="books-bg">
<head>
    <meta charset="UTF-8">
    <title>the black company project - books</title>
    <link rel="stylesheet" href="theblackcompanycss.css">
</head>
<header>
    <h1>The Black Company Books</h1>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="books.html">BOOKS</a></li>
        <li><a href="thecompany.html">THE COMPANY</a></li>
        <li><a href="maps.html">MAPS</a></li>
        <li>NEWS</li>
        <li><a href="http://www.fantasybookreview.co.uk/Glen-Cook/biography.html">GLENN COOK</a></li>
    </ul>
</header>

<body>
    <div class="gallery">
        <a target="_blank" href="theblackcompany.jpg">
            <img src="books/theblackcompany.jpg" alt="The Black Company"
                 width="220" height="356">
        </a>
        <div class="desc">"The Black Company"</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="shadowslinger.jpg">
            <img src="books/shadowslinger.jpg" alt="Shadows Linger"
                 width="220" height="356">
        </a>
        <div class="desc">"Shadows Linger</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="books/thewhiterose.jpg">
            <img src="books/thewhiterose.jpg" alt="The White Rose"
                 width="220" height="356">
        </a>
        <div class="desc">"The White Rose"</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="shadowgames.jpg">
            <img src="books/shadowgames.jpg" alt="Shadow Games"
                 width="220" height="356">
        </a>
        <div class="desc">"Shadow Games"</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="books/dreamsofsteel.jpg">
            <img src="books/dreamsofsteel.jpg" alt="Dreams of Steel"
                 width="220" height="356">
        </a>
        <div class="desc">"Dreams of Steel"</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="books/thesilverspike.jpg">
            <img src="books/thesilverspike.jpg" alt="The Silver Spike"
                 width="220" height="356">
        </a>
        <div class="desc">"The Silver Spike"</div>
    </div>

</body>

</html>