<!DOCTYPE html>
<html lang="en" class="home-bg">
<head>
    <meta charset="UTF-8">
    <title>The Black Company Tribute wp</title>
    <link rel="stylesheet" href="TheBlackCompanyCSS.css">
</head>
<header>
    <h1>The Black Company Tribute Page</h1>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="books.html">BOOKS</a></li>
        <li><a href="thecompany.html">THE COMPANY</a></li>
        <li><a href="maps.html">MAPS</a></li>
        <li>NEWS</li>
        <li><a href="http://www.fantasybookreview.co.uk/Glen-Cook/biography.html">GLENN COOK</a></li>
    </ul>
</header>

<body>

<div class="row">
    <div class="column left">
        <h3>The Black Company is a series of dark fantasy books
            written by American author Glen Cook.
            The series combines elements of epic fantasy and dark
            fantasy as it follows an elite mercenary unit,
            The Black Company, through roughly forty years of its
            approximately four-hundred-year history.</h3>
    </div>

    <div class="column right">
        <h2>content to come!</h2>
    </div>
</div>







</body>
</html>