<!DOCTYPE html>
<html lang="en" class="thecompany-bg">
<head>
    <meta charset="UTF-8">
    <title>the black company project - the company</title>
    <link rel="stylesheet" href="theblackcompanycss.css">
</head>
<header>
    <h1>The Black Company Characters</h1>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="books.html">BOOKS</a></li>
        <li><a href="thecompany.html">THE COMPANY</a></li>
        <li><a href="maps.html">MAPS</a></li>
        <li>NEWS</li>
        <li><a href="http://www.fantasybookreview.co.uk/Glen-Cook/biography.html">GLENN COOK</a></li>
    </ul>
</header>

<body>
<div class="column left">
    <nav>
        <ul>
            <li>test test1</li>
            <li>test test2</li>
            <li>test test3</li>
            <li>test test4</li>
            <li>test test5</li>
        </ul>
    </nav>
</div>

<div class="column right">
    <h2>content to come!</h2>
</div>
</body>
</html>